FAA Site     Short Name  Airport Name                               City                               ST  Latitude        Longitude        Tower
========     ==========  ============                               ====                               ==  ========        =========        =====
03406.14*A   01FA        RYBOLT RANCH                               ORLANDO                            FL  28-35-21.9970N  081-08-39.2290W  N
03406.34*H   0FL7        WKMG-TV                                    ORLANDO                            FL  28-35-38.7000N  081-25-11.6000W  N
03406.38*C   12FL        TIMBERLACHEN                               ORLANDO                            FL  28-35-34.0000N  081-24-14.0000W  N
03406.3*H    13FD        YELVINGTON                                 ORLANDO                            FL  28-31-07.0090N  081-22-59.2520W  N
03406.113*H  26FA        PRINCETON HOSPITAL                         ORLANDO                            FL  28-34-06.0040N  081-26-02.2550W  N
03408.4*H    27FA        ORANGE COUNTY SHERIFF'S OFFICE             ORLANDO                            FL  28-30-27.0110N  081-24-48.2540W  N
03406.20*H   2FD7        AIR ORLANDO                                ORLANDO                            FL  28-26-08.0210N  081-28-23.2590W  N
03406.36*H   2FL5        BROOKSVILLE INTL AIRWAYS- INC              ORLANDO                            FL  28-25-26.0000N  081-27-35.0000W  N
03406.18*H   32FL        MEYER                                      ORLANDO                            FL  28-30-05.0120N  081-26-39.2560W  N
03406.11*H   37FA        FLORIDA HOSPITAL                           ORLANDO                            FL  28-34-32.0020N  081-22-06.2490W  N
03406.31*H   3FD5        ARNOLD PALMER HOSPITAL                     ORLANDO                            FL  28-31-21.0090N  081-22-49.2520W  N
03407.15*A   54FD        LM-ETS                                     ORLANDO                            FL  28-22-03.0000N  081-04-34.0000W  N
03406.29*H   7FA5        PREMIUM                                    ORLANDO                            FL  28-23-21.0000N  081-29-19.0000W  N
03407.09*H   82FD        LOCKHEED MARTIN                            ORLANDO                            FL  28-26-48.4900N  081-27-03.6900W  N
03406.33*C   89FL        LAKE HIAWASSEE                             ORLANDO                            FL  28-31-45.0100N  081-28-51.2600W  N
03406.*C     91FL        LAKE CONWAY NORTH                          ORLANDO                            FL  28-28-45.0140N  081-22-03.2510W  N
03406.39*H   97FD        HELICOPTERS INTL                           ORLANDO                            FL  28-27-51.8300N  081-27-35.8800W  N
03406.1*C    98FL        SAND LAKE                                  ORLANDO/BUENA VISTA                FL  28-26-01.0220N  081-29-29.2600W  N
03406.21*H   FD28        ORLANDO RGNL MEDICAL CENTER                ORLANDO                            FL  28-31-31.0090N  081-22-37.2510W  N
03406.22*H   FD36        FLORIDA HOSPITAL EAST ORLANDO              ORLANDO                            FL  28-32-26.7000N  081-16-51.0000W  N
03406.24*H   FD99        DR P PHILLIPS HOSPITAL                     ORLANDO                            FL  28-25-43.0220N  081-28-38.2590W  N
03406.40*H   FL76        HELI-PARTNERS I-DRIVE                      ORLANDO                            FL  27-23-04.0000N  081-29-07.0000W  N
03407.2*A    ISM         KISSIMMEE GATEWAY                          ORLANDO                            FL  28-17-23.3000N  081-26-13.5000W  Y
03407.*A     MCO         ORLANDO INTL                               ORLANDO                            FL  28-25-45.8000N  081-18-32.4000W  Y
03408.*A     ORL         EXECUTIVE                                  ORLANDO                            FL  28-32-43.7000N  081-19-58.5000W  Y
03407.1*A    SFB         ORLANDO SANFORD INTL                       ORLANDO                            FL  28-46-37.1000N  081-14-05.7000W  Y
